{"flutter":{"platforms":{"ios":{"default":{"projectId":"race-tracker-app","appId":"1:1035027800872:ios:a6c4766d1554081cbc661d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"race-tracker-app","configurations":{"ios":"1:1035027800872:ios:a6c4766d1554081cbc661d","web":"1:1035027800872:web:570ee10c52331153bc661d"}}}}}}